# This file is used to store the environment variables for the frontend
GITHUB_CLIENT_ID=Ov23liE4FU7vkRKbLc7P
GITHUB_CLIENT_SECRET=604b2787a60b50e27b2e8c0485bd65621d161eca
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=83e5f2b51d3a49ca1833f1a7942f57de #instead of the command: openssl rand -base64 32 you can as well run https://generate-secret.vercel.app to generate one
